SECRET_KEY=django-insecure-x$no&mgs9bf0z1pp86cq8=+d-!^wh3@kd=!v3x)@8%f@6_0emj
DEBUG=False
DATABASE_URL=postgresql://mycart_cpanel_user:rmoUciwjX8X9iWH7dRQFjihX9kbKMTO8@dpg-cvudn4re5dus73cjoh2g-a.oregon-postgres.render.com/mycart_cpanel
ALLOWED_HOSTS=127.0.0.1,www.mycart-cpanel-1.onrender.com